<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="layout/css/likestory.min.css">
    <title>Likely Story</title>
</head>
<body>
    <div class="lks_wrp">
        <h1 class="lks_lg">Likely Story</h1>
        <button type="button" class="lks_mn">Menu</button>

        <!-- 각 영역 별 -->
        <section class="lks_sg t_main">
            <div class="lks_inr">
                <div class="dtl">
                    <h2 class="tt">Oh hello</h2>
                    <p class="dsc">We're Likely Story, an award-winning strategic creative agency, delivering high-quality projects for international clients. Ask us about digital, branding and storytelling.</p>
                </div>
            </div>
        </section>
        
        <section class="lks_sg t_fnc">
            <div class="lks_inr">
                <div class="dtl">
                    <a href="#" class="lnk">
                        <h2 class="tt">Henley Financial</h2>
                        <p class="dsc">Brand-identity and web design for Henley Financial, who focus on providing advice to those experiencing financial hardships</p>
                        <span class="see_mr">See this project</span>
                    </a>
                </div>
            </div>
        </section>

        <section class="lks_sg t_idea">
            <div class="lks_inr">
                <div class="dtl">
                    <h2 class="tt">Small studio, big ideas.</h2>
                    <p class="dsc">We have a lot of very talented friends across all areas of creative and technical. This means on each and every project, we have the luxury of assembling the very best team for its individual needs and nuances. It also means we are nimble and responsive in a constantly changing industry.</p>
                </div>
            </div>
        </section>


        <section class="lks_sg t_spk">
            <div class="lks_inr">
                <div class="dtl">
                    <a href="#" class="lnk">
                        <span class="sub">Our Work</span>
                        <h2 class="tt">WeSpeak</h2>
                        <p class="dsc">Branding and app design for International Student Exchange programme for 13-16 year olds, based around a distinct illustrative style.</p>
                        <span class="see_mr">See this project</span>
                    </a>
                </div>
            </div>
        </section>

        <section class="lks_sg t_att">
            <div class="lks_inr">
                <div class="dtl">
                    <a href="#" class="lnk">
                        <span class="sub">New Blog Post</span>
                        <h2 class="tt">Attitudes of Collaboration</h2>
                        <p class="dsc">Why viewing other creatives as collaborators, not competition, is beneficial to everyone.</p>
                        <span class="see_mr">See this project</span>
                    </a>
                </div>
            </div>
        </section>

        <section class="lks_sg t_dsgn">
            <div class="lks_inr">
                <div class="dtl">
                    <a href="#" class="lnk">
                        <span class="sub">Our Work</span>
                        <h2 class="tt">Design Action Plan</h2>
                        <p class="dsc">A website to promote and document a joint initiative from Manchester Metropolitan and Cardiff Metropolitan Universities.</p>
                        <span class="see_mr">See this project</span>
                    </a>
                </div>
            </div>
        </section>

        <footer class="lks_fg">
            <div class="lks_inr">
                <h2 class="logo">
                    <a href="#">Likely Story</a>
                </h2>
                <div class="side">
                    <ul class="sns">
                        <li><a href="#">Medium</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Instagram</a></li>
                    </ul>
                    <p class="dsc">© Likely Story Agency Ltd 2020. All rights reserved.</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>