<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="김현진의 포트폴리오 목록 정리 페이지">
	<title>Portfolios</title>
	<link rel="stylesheet" href="layout/css/common.min.css">
	<link rel="stylesheet" href="layout/css/portfolios.min.css">
</head>
<body>
	<!-- skip Nav -->
	<div class="skip_nav">
		<a href="#content">콘텐츠 메뉴 바로가기</a>
	</div>

	<div class="ptf_wrp">
		<div class="ptf_inr">
			<!-- SECTION : Header -->
			<header id="header" class="ptf_hg">
				<h1><a href="#">Portfolios</a></h1>
			</header>
			
			<!-- SECTION : Main Content -->
			<div id="content" class="ptf_cg">
				<div class="ptf_bn">
					<!-- bn_bg1.png ~ bn_bg3.png -->
					<img src="./layout/img/portfolios/bn_bg1.png" width="1280" height="570" alt="" />
				</div>
			
				<div class="ptf_sg">
					<h2 class="ptf_tt">개인 포트폴리오</h2>
					<ul class="ptf_glr">
						<li>
							<a href="./tvN.html">
								<div class="thmb">
									<img src="layout/img/portfolios/img_prd01.png" width="350" height="255" alt="">
								</div>
								<span class="tt">tvN Main Page</span>
								<p class="dsc">(IE9+) tvN 메인 페이지를 제 코딩법으로 작업 했습니다.</p>
								<p class="dsc">사용 플러그인 : slick</p>
							</a>
						</li>
						<li>
							<a href="./never.html">
								<div class="thmb">
									<img src="layout/img/portfolios/img_prd02.png" width="350" height="255" alt="">
								</div>
								<span class="tt">Naver Main Page</span>
								<p class="dsc">(Flex) Naver 메인 페이지를 Flex를 이용하여 버튼 클릭시 구조가 바뀌도록 작업 했습니다. (작업중)</p>
							</a>
						</li>
						<li>
							<a href="./travel.html">
								<div class="thmb">
									<img src="layout/img/portfolios/img_prd03.png" width="350" height="255" alt="">
								</div>
								<span class="tt">노랑풍선 Mobile Page</span>
								<p class="dsc">(Mobile) 노랑풍선 모바일 페이지를 제 코딩법으로 작업 했습니다.</p>
								<p class="dsc">사용 플러그인 : slick</p>
							</a>
						</li>
					</ul>
				</div>

				<div class="ptf_sg">
					<h2 class="ptf_tt">회사 포트폴리오</h2>
					<ul class="ptf_lst">
						<li><a href="https://www.qoo10.sg" target="_blank">PC 메인 페이지 개편(반응형 작업)</a></li>
						<li><a href="https://www.qoo10.sg/gmkt.inc/Login/Login.aspx" target="_blank">PC 로그인 페이지 개편</a></li>
						<li><a href="http://www.qoo10.sg/GMKT.INC/livecontrol/Default.aspx" target="_blank">PC 자체 퀴즈 플랫폼 서비스 관리 페이지 신규 작업</a></li>
						<li><a href="https://www.qoo10.sg/gmkt.inc/plusitems/AdplusGuidemain.aspx" target="_blank">PC 광고 서비스 안내 페이지 개편 작업</a></li>
						<li><a href="https://www.quube.xyz/gmkt.inc/Qcoin/QcoinIntroduce.aspx" target="_blank">PC QuuBe 서비스(자체 블록체인 서비스) 안내 페이지 개편</a></li>
						<li><a href="https://m.qoo10.sg/gmkt.inc/Mobile/Member/RegisterMember.aspx?ReturnUrl=https%3a%2f%2fwww.qoo10.sg%2f%3f__ar%3dY" target="_blank">Mobile 회원 가입 페이지 개편</a></li>
						<li><a href="https://m.qoo10.sg/gmkt.inc/Mobile/Event/Qlounge.aspx" target="_blank">Mobile 이벤트 룰렛 페이지 개편</a></li>
						<li><a href="https://www.qoo10.sg/gmkt.inc/Order/ClickAndDelivery.aspx" target="_blank">PC Qdelivery 서비스(자체 배송 서비스) 페이지 개편</a></li>
						<li><a href="https://m.qoo10.sg/gmkt.inc/Mobile/Order/ClickAndDelivery.aspx" target="_blank">Mobile Qdelivery 서비스(자체 배송 서비스) 페이지 개편</a></li>
					</ul>
					<p class="ptf_dsc">외에 다수의 <strong>프로젝트</strong> 및 <strong>페이지 유지보수</strong> 작업을 진행하였습니다.</p>
				</div>
			</div>
		</div>
		<!-- SECTION : Footer -->
		<footer id="footer" class="ptf_fg">
			<p>ⓒHyun Jin Kim (HJK)</p>
		</footer>
	</div>

	<!-- Page Loading -->
	<div class="ld_bg">
		<div class="ld">Page Loading</div>
	</div>

	<!-- Top Button -->
	<button type="button" class="bt_top">Go to Top</button>
	
	<script src="layout/js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript">
	
	
	// 메인 배너 이미지 랜덤으로 돌리기
	var random = Math.floor(Math.random() * 3 + 1);
	$(".ptf_bn img").attr("src", "./layout/img/portfolios/bn_bg" + random + ".png");

	// Top Button
	$(".bt_top").on("click", function(){
		$("html, body").stop().animate({"scrollTop" : 0}, 400);
	});
	
	$(window).on("load", function(){
		setTimeout(
			function(){
				$(".ld_bg").fadeOut();
			}, 1100
		);
	});
	</script>
</body>
</html>
